GPT_ACTIONS_API_KEY=1234
STRIPE_SECRET_KEY=sk_test_51RzOfvDoBVpeHi4xQ7HU6yl7iqgeA7UvACIwaxd8me4R6FhpFawO01G9oCU5riewz4LFr6aXRLDwK3gfCxpdlH9W00Wg4ZgdgU
STRIPE_PUBLISHABLE_KEY=pk_test_51RzOfvDoBVpeHi4xGKh3x7ZohwyTZhqw7apchNLEKJgjPsdIoRCUZrSyBFkGVxHe402LHiufDMtERE3lNFIPuzzT00Wss3p1PU
STRIPE_PRICE_ID=price_1SHwa8DoBVpeHi4xjJnwi4va
STRIPE_WEBHOOK_SECRET=whsec_V8jwBQRyM7E4O5b0YznC370sJoKw5Ol1
SITE_BASE_URL=https://rumbly-synagogical-delpha.ngrok-free.dev
AIRTABLE_TOKEN=patsGa354o1YPsyno.5c95f7c8a5250039876e45109c799b1e4d7a04618f20762b8b99966ed67ee35d
AIRTABLE_BASE_ID=appBpkC21O2WtKBQK
AIRTABLE_TABLE_NAME=Users
SESSION_SECRET=Nj71ehPTdb